import './MainPage.css'
export const MainPage = () => {
    return(
        <body className="main-page">
            <h3>Информационная система учета электронных пособий</h3>
            <div className="main-text">
                <p>Для просмотра библиотеки электронных пособий необходимо перейти во вкладку "Библиотека эл. пособий"</p>
                <p>Для просмотра конкретной информации о электронном пособие, необходимо нажать на его ID в библиотеке</p>
                <p>Для добавления нового электронного пособия в базу данных, необходимо перейти во вкладку "Добавить эл. пособие"
                    и ввести его название, тематику, содержание, автора, год издания и описание</p>
            </div>

        </body>
    )
}